\begin{Verbatim}[commandchars=\\\{\}]
azzale@vbox:\PYGZti{}/Desktop/cassandra\PYGZdl{} docker exec \PYGZhy{}it cassandra\PYGZhy{}db cqlsh \PYGZhy{}u cassandra \PYGZhy{}p cassandra

Warning: Using a password on the command line interface can be insecure.
Recommendation: use the credentials file to securely provide the password.

Connected to MyCluster at 127.0.0.1:9042
[cqlsh 6.2.0 | Cassandra 5.0.3 | CQL spec 3.4.7 | Native protocol v5]
Use HELP for help.
cassandra@cqlsh\PYGZgt{} DESCRIBE KEYSPACES

practicas\PYGZus{}ks  system\PYGZus{}auth         system\PYGZus{}schema  system\PYGZus{}views
system        system\PYGZus{}distributed  system\PYGZus{}traces  system\PYGZus{}virtual\PYGZus{}schema

cassandra@cqlsh\PYGZgt{} DESCRIBE KEYSPACE practicas\PYGZus{}ks;

CREATE KEYSPACE practicas\PYGZus{}ks WITH replication = \PYGZob{}\PYGZsq{}class\PYGZsq{}: \PYGZsq{}SimpleStrategy\PYGZsq{}, \PYGZsq{}replication\PYGZus{}factor\PYGZsq{}: \PYGZsq{}1\PYGZsq{}\PYGZcb{}  AND durable\PYGZus{}writes = true;
\end{Verbatim}
