\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Script para insertar y modificar datos con el usuario escritor}
\PYG{err}{\PYGZbs{}}\PYG{k}{connect}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}bd}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Limpiar tablas antes de insertar datos}
\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{pruebas}\PYG{p}{;}
\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{pacientes}\PYG{p}{;}
\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{medicos}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en la tabla medicos}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{medicos}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numlicencia}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especialidad}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}12345678A\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12345}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Dr. Izquierdo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}M.Familia\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}876000111\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en la tabla pacientes}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{pacientes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nss}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}87654321B\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{987654321}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Ada Byron\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}699654321\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en la tabla pacientes}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{pacientes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nss}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}87654321X\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{987654322}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nadie\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}699654322\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en la tabla pruebas}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{pruebas}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}medico}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id\PYGZus{}paciente}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tipo\PYGZus{}prueba}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{resultado}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}12345678A\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}87654321B\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}muestra de orina\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2025\PYGZhy{}02\PYGZhy{}17\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}DATO1 : X\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Modificar datos (cambiar número de teléfono del paciente)}
\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{n}{pacientes}\PYG{+w}{ }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{telefono}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}655888999\PYGZsq{}}\PYG{+w}{ }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{dni}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}87654321B\PYGZsq{}}\PYG{p}{;}

\end{Verbatim}
