\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZhy{}\PYGZhy{} Conectar a la base de datos GESTION
    CONNECT TO GESTION;

    \PYGZhy{}\PYGZhy{} Eliminar tablas si existen
    DROP TABLE MEDICA.MEDICOS IF EXISTS;
    DROP TABLE MEDICA.PACIENTES IF EXISTS;
    DROP TABLE MEDICA.PRUEBAS IF EXISTS;

    \PYGZhy{}\PYGZhy{} Eliminar el esquema si existe
    DROP SCHEMA MEDICA RESTRICT;

    \PYGZhy{}\PYGZhy{} Desconectarse de la base de datos
    CONNECT RESET;

    \PYGZhy{}\PYGZhy{} Eliminar la base de datos GESTION
    drop database GESTION;
\end{Verbatim}
