\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZsh{}!/bin/bash

    \PYGZsh{} Función para verificar si un usuario existe
    check\PYGZus{}user\PYGZus{}exists() \PYGZob{}
      local user=\PYGZdl{}1
      \PYGZsh{} Escanear la tabla hbase:acl y buscar el usuario en la columna \PYGZsq{}l\PYGZsq{}
      local result=\PYGZdl{}(docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZlt{}\PYGZlt{}EOF
    scan \PYGZsq{}hbase:acl\PYGZsq{}, \PYGZob{}COLUMNS =\PYGZgt{} \PYGZsq{}l\PYGZsq{}\PYGZcb{}
    EOF
      )

      \PYGZsh{} Buscar el patrón \PYGZdq{}l:\PYGZlt{}usuario\PYGZgt{}\PYGZdq{} en la salida
      if echo \PYGZdq{}\PYGZdl{}result\PYGZdq{} | grep \PYGZhy{}q \PYGZdq{}l:\PYGZdl{}user\PYGZdq{}; then
        echo \PYGZdq{}El usuario \PYGZsq{}\PYGZdl{}user\PYGZsq{} ya existe.\PYGZdq{}
        return 0  \PYGZsh{} Usuario encontrado
      else
        echo \PYGZdq{}El usuario \PYGZsq{}\PYGZdl{}user\PYGZsq{} no existe.\PYGZdq{}
        return 1  \PYGZsh{} Usuario no encontrado
      fi
    \PYGZcb{}

    \PYGZsh{} Función para crear un usuario
    create\PYGZus{}user() \PYGZob{}
      local user=\PYGZdl{}1
      local role=\PYGZdl{}2
      local namespace=\PYGZdl{}3

      \PYGZsh{} Comprobamos si el usuario ya existe
      if ! check\PYGZus{}user\PYGZus{}exists \PYGZdq{}\PYGZdl{}user\PYGZdq{}; then
        echo \PYGZdq{}Creando el usuario \PYGZsq{}\PYGZdl{}user\PYGZsq{} con el rol \PYGZsq{}\PYGZdl{}role\PYGZsq{} en el espacio de nombres \PYGZsq{}\PYGZdl{}namespace\PYGZsq{}...\PYGZdq{}

        \PYGZsh{} Crear el usuario
        docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZlt{}\PYGZlt{}EOF
    grant \PYGZsq{}\PYGZdl{}user\PYGZsq{}, \PYGZsq{}\PYGZdl{}role\PYGZsq{}, \PYGZsq{}@\PYGZdl{}namespace\PYGZsq{}
    EOF

        if [ \PYGZdl{}? \PYGZhy{}eq 0 ]; then
          echo \PYGZdq{}Usuario \PYGZsq{}\PYGZdl{}user\PYGZsq{} creado con éxito.\PYGZdq{}
        else
          echo \PYGZdq{}Error al crear el usuario \PYGZsq{}\PYGZdl{}user\PYGZsq{}.\PYGZdq{} \PYGZgt{}\PYGZam{}2
          return 1
        fi
      fi
    \PYGZcb{}

    \PYGZsh{} Crear usuarios
    create\PYGZus{}user \PYGZsq{}admin\PYGZsq{} \PYGZsq{}RWXCA\PYGZsq{} \PYGZsq{}espacioHBase\PYGZsq{}
    create\PYGZus{}user \PYGZsq{}escritor\PYGZsq{} \PYGZsq{}RW\PYGZsq{} \PYGZsq{}espacioHBase\PYGZsq{}
    create\PYGZus{}user \PYGZsq{}hiho\PYGZsq{} \PYGZsq{}R\PYGZsq{} \PYGZsq{}espacioHBase\PYGZsq{}
\end{Verbatim}
