\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Limpiar  datos de tablas}
\PYG{k}{TRUNCATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pruebas}\PYG{p}{;}
\PYG{k}{TRUNCATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{medicos}\PYG{p}{;}
\PYG{k}{TRUNCATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pacientes}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en tabla \PYGZsq{}medicos\PYGZsq{}}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{medicos}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numLicencia}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especialidad}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}12345678A\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}MED123\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Dr. López\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Cardiología\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}600123456\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{medicos}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numLicencia}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{especialidad}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}87654321B\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}MED456\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Dra. Martínez\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Neurología\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}699654321\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en tabla \PYGZsq{}pacientes\PYGZsq{}}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pacientes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nss}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}11111111C\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}NSS001\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Ana Gómez\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}655555555\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pacientes}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dni}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nss}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{telefono}\PYG{p}{)}
\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}22222222D\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}NSS002\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Carlos Pérez\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}644444444\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertar datos en tabla \PYGZsq{}pruebas\PYGZsq{}}
\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pruebas}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dni\PYGZus{}medico}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre\PYGZus{}medico}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dni\PYGZus{}paciente}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nombre\PYGZus{}paciente}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tipo\PYGZus{}prueba}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{resultado}
\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{uuid}\PYG{p}{(),}
\PYG{+w}{    }\PYG{l+s+s1}{\PYGZsq{}12345678A\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Dr. López\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s1}{\PYGZsq{}11111111C\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Ana Gómez\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s1}{\PYGZsq{}Electrocardiograma\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{toTimestamp}\PYG{p}{(}\PYG{n}{now}\PYG{p}{()),}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Normal\PYGZsq{}}
\PYG{p}{);}

\end{Verbatim}
