\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZsh{}!/bin/bash

    \PYGZsh{} Función para obtener la lista de tablas
    get\PYGZus{}tables() \PYGZob{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}list\PYGZdq{}
    \PYGZcb{}

    tables=\PYGZdl{}(get\PYGZus{}tables)

    \PYGZsh{} Verificar si la tabla \PYGZsq{}medicos\PYGZsq{} existe antes de hacer la consulta
    if [[ \PYGZdq{}\PYGZdl{}tables\PYGZdq{} == *\PYGZdq{}medicos\PYGZdq{}* ]]; then
      echo \PYGZdq{}La tabla \PYGZsq{}medicos\PYGZsq{} existe, mostrando todas las filas...\PYGZdq{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}scan \PYGZsq{}medicos\PYGZsq{}\PYGZdq{}
    else
      echo \PYGZdq{}La tabla \PYGZsq{}medicos\PYGZsq{} no existe, no se puede realizar la consulta.\PYGZdq{}
    fi

    \PYGZsh{} Verificar si la tabla \PYGZsq{}pacientes\PYGZsq{} existe antes de hacer la consulta
    if [[ \PYGZdq{}\PYGZdl{}tables\PYGZdq{} == *\PYGZdq{}pacientes\PYGZdq{}* ]]; then
      echo \PYGZdq{}La tabla \PYGZsq{}pacientes\PYGZsq{} existe, mostrando todas las filas...\PYGZdq{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}scan \PYGZsq{}pacientes\PYGZsq{}\PYGZdq{}
    else
      echo \PYGZdq{}La tabla \PYGZsq{}pacientes\PYGZsq{} no existe, no se puede realizar la consulta.\PYGZdq{}
    fi

    \PYGZsh{} Verificar si la tabla \PYGZsq{}pruebas\PYGZsq{} existe antes de hacer la consulta
    if [[ \PYGZdq{}\PYGZdl{}tables\PYGZdq{} == *\PYGZdq{}pruebas\PYGZdq{}* ]]; then
      echo \PYGZdq{}La tabla \PYGZsq{}pruebas\PYGZsq{} existe, mostrando todas las filas...\PYGZdq{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}scan \PYGZsq{}pruebas\PYGZsq{}\PYGZdq{}
    else
      echo \PYGZdq{}La tabla \PYGZsq{}pruebas\PYGZsq{} no existe, no se puede realizar la consulta.\PYGZdq{}
    fi

    \PYGZsh{} Consulta para buscar información de un paciente específico
    if [[ \PYGZdq{}\PYGZdl{}tables\PYGZdq{} == *\PYGZdq{}pacientes\PYGZdq{}* ]]; then
      echo \PYGZdq{}Buscando información de un paciente específico...\PYGZdq{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}scan \PYGZsq{}pacientes\PYGZsq{}, \PYGZob{}FILTER =\PYGZgt{} \PYGZbs{}\PYGZdq{}SingleColumnValueFilter(\PYGZsq{}info\PYGZsq{}, \PYGZsq{}nombre\PYGZsq{}, =, \PYGZsq{}substring:María\PYGZsq{})\PYGZbs{}\PYGZdq{}\PYGZcb{}\PYGZdq{}
    else
      echo \PYGZdq{}La tabla \PYGZsq{}pacientes\PYGZsq{} no existe, no se puede realizar la consulta.\PYGZdq{}
    fi

    \PYGZsh{} Consulta para obtener las pruebas realizadas en una fecha específica
    if [[ \PYGZdq{}\PYGZdl{}tables\PYGZdq{} == *\PYGZdq{}pruebas\PYGZdq{}* ]]; then
      echo \PYGZdq{}Buscando pruebas realizadas en una fecha específica...\PYGZdq{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}scan \PYGZsq{}pruebas\PYGZsq{}, \PYGZob{}FILTER =\PYGZgt{} \PYGZbs{}\PYGZdq{}SingleColumnValueFilter(\PYGZsq{}info\PYGZsq{}, \PYGZsq{}fecha\PYGZsq{}, =, \PYGZsq{}binary:2024\PYGZhy{}02\PYGZhy{}15\PYGZsq{})\PYGZbs{}\PYGZdq{}\PYGZcb{}\PYGZdq{}
    else
      echo \PYGZdq{}La tabla \PYGZsq{}pruebas\PYGZsq{} no existe, no se puede realizar la consulta.\PYGZdq{}
    fi

    \PYGZsh{} Consulta para obtener los detalles de las pruebas médicas
    if [[ \PYGZdq{}\PYGZdl{}tables\PYGZdq{} == *\PYGZdq{}pruebas\PYGZdq{}* ]]; then
      echo \PYGZdq{}Mostrando detalles de las pruebas médicas...\PYGZdq{}
      docker exec \PYGZhy{}i hbase\PYGZhy{}db hbase shell \PYGZdq{}scan \PYGZsq{}pruebas\PYGZsq{}\PYGZdq{}
    else
      echo \PYGZdq{}La tabla \PYGZsq{}pruebas\PYGZsq{} no existe, no se puede realizar la consulta.\PYGZdq{}
    fi

\end{Verbatim}
