\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZhy{}\PYGZhy{} Conectar a la base de datos
    CONNECT TO GESTION;

    \PYGZhy{}\PYGZhy{} Insertar en la tabla MEDICOS evitando duplicados
    MERGE INTO MEDICA.MEDICOS AS T
    USING (VALUES (\PYGZsq{}12345678A\PYGZsq{}, 98765, \PYGZsq{}Dr. Juan Pérez\PYGZsq{}, \PYGZsq{}Cardiología\PYGZsq{}, 600123456)) AS S(DNI, NUMLICENCIA, NOMBRE, ESPECIALIDAD, TELEFONO)
    ON T.DNI = S.DNI AND T.NUMLICENCIA = S.NUMLICENCIA
    WHEN NOT MATCHED THEN
        INSERT (DNI, NUMLICENCIA, NOMBRE, ESPECIALIDAD, TELEFONO)
        VALUES (S.DNI, S.NUMLICENCIA, S.NOMBRE, S.ESPECIALIDAD, S.TELEFONO);

    MERGE INTO MEDICA.MEDICOS AS T
    USING (VALUES (\PYGZsq{}87654321B\PYGZsq{}, 12366, \PYGZsq{}Dr. Ana Gómez\PYGZsq{}, \PYGZsq{}Neurología\PYGZsq{}, 611987654)) AS S(DNI, NUMLICENCIA, NOMBRE, ESPECIALIDAD, TELEFONO)
    ON T.DNI = S.DNI AND T.NUMLICENCIA = S.NUMLICENCIA
    WHEN NOT MATCHED THEN
        INSERT (DNI, NUMLICENCIA, NOMBRE, ESPECIALIDAD, TELEFONO)
        VALUES (S.DNI, S.NUMLICENCIA, S.NOMBRE, S.ESPECIALIDAD, S.TELEFONO);

    \PYGZhy{}\PYGZhy{} Insertar en la tabla PACIENTES evitando duplicados
    MERGE INTO MEDICA.PACIENTES AS T
    USING (VALUES (\PYGZsq{}11111111A\PYGZsq{}, 1000001, \PYGZsq{}Carlos López\PYGZsq{}, 654123988)) AS S(DNI, NSS, NOMBRE, TELEFONO)
    ON T.DNI = S.DNI AND T.NSS = S.NSS
    WHEN NOT MATCHED THEN
        INSERT (DNI, NSS, NOMBRE, TELEFONO)
        VALUES (S.DNI, S.NSS, S.NOMBRE, S.TELEFONO);

    MERGE INTO MEDICA.PACIENTES AS T
    USING (VALUES (\PYGZsq{}22222222B\PYGZsq{}, 1000002, \PYGZsq{}María Fernández\PYGZsq{}, 623987654)) AS S(DNI, NSS, NOMBRE, TELEFONO)
    ON T.DNI = S.DNI AND T.NSS = S.NSS
    WHEN NOT MATCHED THEN
        INSERT (DNI, NSS, NOMBRE, TELEFONO)
        VALUES (S.DNI, S.NSS, S.NOMBRE, S.TELEFONO);

    MERGE INTO MEDICA.PACIENTES AS T
    USING (VALUES (\PYGZsq{}33333333C\PYGZsq{}, 1000003, \PYGZsq{}Pedro Sánchez\PYGZsq{}, 698741236)) AS S(DNI, NSS, NOMBRE, TELEFONO)
    ON T.DNI = S.DNI AND T.NSS = S.NSS
    WHEN NOT MATCHED THEN
        INSERT (DNI, NSS, NOMBRE, TELEFONO)
        VALUES (S.DNI, S.NSS, S.NOMBRE, S.TELEFONO);

    MERGE INTO MEDICA.PACIENTES AS T
    USING (VALUES (\PYGZsq{}44444444D\PYGZsq{}, 1000004, \PYGZsq{}Lucía Rodríguez\PYGZsq{}, 677852963)) AS S(DNI, NSS, NOMBRE, TELEFONO)
    ON T.DNI = S.DNI AND T.NSS = S.NSS
    WHEN NOT MATCHED THEN
        INSERT (DNI, NSS, NOMBRE, TELEFONO)
        VALUES (S.DNI, S.NSS, S.NOMBRE, S.TELEFONO);

    \PYGZhy{}\PYGZhy{} Insertar en la tabla PRUEBAS evitando duplicados
    MERGE INTO MEDICA.PRUEBAS AS T
    USING (VALUES (\PYGZsq{}11111111A\PYGZsq{}, \PYGZsq{}12345678A\PYGZsq{}, \PYGZsq{}Electrocardiograma\PYGZsq{}, DATE(\PYGZsq{}2024\PYGZhy{}02\PYGZhy{}15\PYGZsq{}), \PYGZsq{}Normal\PYGZsq{})) AS S(DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
    ON T.DNI\PYGZus{}PACIENTE = S.DNI\PYGZus{}PACIENTE AND T.DNI\PYGZus{}MEDICO = S.DNI\PYGZus{}MEDICO
    WHEN NOT MATCHED THEN
        INSERT (DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
        VALUES (S.DNI\PYGZus{}PACIENTE, S.DNI\PYGZus{}MEDICO, S.TIPO\PYGZus{}PRUEBA, S.FECHA, S.RESULTADO);

    MERGE INTO MEDICA.PRUEBAS AS T
    USING (VALUES (\PYGZsq{}22222222B\PYGZsq{}, \PYGZsq{}12345678A\PYGZsq{}, \PYGZsq{}Ecografía\PYGZsq{}, DATE(\PYGZsq{}2024\PYGZhy{}02\PYGZhy{}10\PYGZsq{}), \PYGZsq{}Sin anomalías\PYGZsq{})) AS S(DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
    ON T.DNI\PYGZus{}PACIENTE = S.DNI\PYGZus{}PACIENTE AND T.DNI\PYGZus{}MEDICO = S.DNI\PYGZus{}MEDICO
    WHEN NOT MATCHED THEN
        INSERT (DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
        VALUES (S.DNI\PYGZus{}PACIENTE, S.DNI\PYGZus{}MEDICO, S.TIPO\PYGZus{}PRUEBA, S.FECHA, S.RESULTADO);

    MERGE INTO MEDICA.PRUEBAS AS T
    USING (VALUES (\PYGZsq{}33333333C\PYGZsq{}, \PYGZsq{}87654321B\PYGZsq{}, \PYGZsq{}Resonancia magnética\PYGZsq{}, DATE(\PYGZsq{}2024\PYGZhy{}02\PYGZhy{}18\PYGZsq{}), \PYGZsq{}Lesión detectada en L3\PYGZhy{}L4\PYGZsq{})) AS S(DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
    ON T.DNI\PYGZus{}PACIENTE = S.DNI\PYGZus{}PACIENTE AND T.DNI\PYGZus{}MEDICO = S.DNI\PYGZus{}MEDICO
    WHEN NOT MATCHED THEN
        INSERT (DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
        VALUES (S.DNI\PYGZus{}PACIENTE, S.DNI\PYGZus{}MEDICO, S.TIPO\PYGZus{}PRUEBA, S.FECHA, S.RESULTADO);

    MERGE INTO MEDICA.PRUEBAS AS T
    USING (VALUES (\PYGZsq{}44444444D\PYGZsq{}, \PYGZsq{}87654321B\PYGZsq{}, \PYGZsq{}Análisis de sangre\PYGZsq{}, DATE(\PYGZsq{}2024\PYGZhy{}02\PYGZhy{}15\PYGZsq{}), \PYGZsq{}Niveles normales\PYGZsq{})) AS S(DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
    ON T.DNI\PYGZus{}PACIENTE = S.DNI\PYGZus{}PACIENTE AND T.DNI\PYGZus{}MEDICO = S.DNI\PYGZus{}MEDICO
    WHEN NOT MATCHED THEN
        INSERT (DNI\PYGZus{}PACIENTE, DNI\PYGZus{}MEDICO, TIPO\PYGZus{}PRUEBA, FECHA, RESULTADO)
        VALUES (S.DNI\PYGZus{}PACIENTE, S.DNI\PYGZus{}MEDICO, S.TIPO\PYGZus{}PRUEBA, S.FECHA, S.RESULTADO);

    \PYGZhy{}\PYGZhy{} Desconectar de la base de datos
    CONNECT RESET;
\end{Verbatim}
