\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IBM DB2}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Creación de un superusuario, con credenciales seguras, y verificación de que podemos conectarnos con dicho usuario.}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Creación de la estructura básica del espacio de datos}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Creación de usuarios y roles con distinto acceso sobre los elementos del espacio de datos}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oracle}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preparación del Entorno Oracle en Docker}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Configuración del Cliente Oracle Instant en la Máquina Local}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Configurar las variables de entorno}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Descargar y Configurar SQL*Plus}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Conectar a Oracle Usando SQL*Plus}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}}{9}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}La contraseña/password, debe ser la misma que hemos introducido en el \texttt  {docker-file.yml}.}{9}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Operaciones Básicas en Oracle}{9}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Creación de superusuarios:}{9}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Creación de tablespaces}{10}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Creación de usuarios de escritura y lectura:}{10}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Creación e inserción de tablas}{11}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Consultas}{15}{subsubsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Redirección de puertos}{17}{subsubsection.1.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación de la máquina virtual Debian\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Configuración DBeaver de Oracle}{{1}{18}{Instalación de la máquina virtual Debian\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HBase}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introducción}{19}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Intento de Integración con Kerberos}{19}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Configuración Inicial de Kerberos}{19}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}}{20}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Problema con los Keytabs}{20}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Errores en la Autenticación de HBase}{20}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Desestimación de Kerberos}{20}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}1. Eliminación de Kerberos}{20}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}2. Modificación de la configuración de HBase}{21}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}3. Reinicio de Servicios}{21}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}4. Verificación de la Configuración}{21}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Operaciones Básicas en Oracle}{21}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Creación superusuarios:}{22}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Creación de tablespaces}{22}{subsubsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Creación de usuarios de escritura y lectura}{22}{subsubsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}Creación e inserción de tablas}{23}{subsubsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}Consultas}{24}{subsubsection.1.3.17}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  858552D8225AFFFC438BC73065B86B3DFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  5C90F0C3578039041DE73AD9833B2886FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  F8380009A41D32069E3DE5656F4F1C8DFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  33B717B0041062441F267BC35F4979BDFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  580E48AD608A442AA4DB764684FAD4E4FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  97FE08D55EFC761758B6C53711955893FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  3D00D6B6DCC0CD55CAD80A0A872BEC28054A5913F152B154DD30F2A54950147F.pygtex,
  21605B55BD9547ADA147562C06E6025CFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  359B73381233A5328EED8A663AE09245FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  AEE88BA32BBC2AE50CCCAD53E3472E33FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  712D9C51093B550310E9554267405592FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  853841047A97034DAFECC99B40618E10FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  696E2E986CD37522E30C7DEAB9592594FED6166BE26A64D57C8EB3E362DE5A6A.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Conclusión}{25}{subsubsection.1.3.18}\protected@file@percent }
\gdef \@abspage@last{26}
