\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Limpiar tablas previamente si ya existen}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pruebas}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{medicos}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{.}\PYG{n}{pacientes}\PYG{p}{;}
\PYG{n}{USE}\PYG{+w}{ }\PYG{n}{practicas\PYGZus{}ks}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Crear tabla \PYGZsq{}medicos\PYGZsq{}}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{medicos}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{dni}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{numLicencia}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nombre}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{especialidad}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{telefono}\PYG{+w}{ }\PYG{n+nb}{TEXT}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Crear tabla \PYGZsq{}pacientes\PYGZsq{}}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{pacientes}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{dni}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nss}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nombre}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{telefono}\PYG{+w}{ }\PYG{n+nb}{TEXT}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Crear tabla \PYGZsq{}pruebas\PYGZsq{}}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{pruebas}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{id}\PYG{+w}{ }\PYG{n}{UUID}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{dni\PYGZus{}medico}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nombre\PYGZus{}medico}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Nombre médico desnormalizado}
\PYG{+w}{    }\PYG{n}{dni\PYGZus{}paciente}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nombre\PYGZus{}paciente}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Nombre paciente desnormalizado}
\PYG{+w}{    }\PYG{n}{tipo\PYGZus{}prueba}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{fecha}\PYG{+w}{ }\PYG{k}{TIMESTAMP}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{resultado}\PYG{+w}{ }\PYG{n+nb}{TEXT}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Verificar creación}
\PYG{k}{DESCRIBE}\PYG{+w}{ }\PYG{n}{TABLES}\PYG{p}{;}

\end{Verbatim}
