\begin{Verbatim}[commandchars=\\\{\}]
drop \PYGZsq{}medicos\PYGZsq{}
drop \PYGZsq{}pacientes\PYGZsq{}
drop \PYGZsq{}pruebas\PYGZsq{}

\PYGZsh{} Crear la tabla de médicos
create \PYGZsq{}medicos\PYGZsq{}, \PYGZob{}NAME =\PYGZgt{} \PYGZsq{}info\PYGZsq{}, VERSIONS =\PYGZgt{} 1\PYGZcb{}

\PYGZsh{} Crear la tabla de pacientes
create \PYGZsq{}pacientes\PYGZsq{}, \PYGZob{}NAME =\PYGZgt{} \PYGZsq{}info\PYGZsq{}, VERSIONS =\PYGZgt{} 1\PYGZcb{}

\PYGZsh{} Crear la tabla de pruebas médicas
create \PYGZsq{}pruebas\PYGZsq{}, \PYGZob{}NAME =\PYGZgt{} \PYGZsq{}info\PYGZsq{}, VERSIONS =\PYGZgt{} 1\PYGZcb{}

\PYGZsh{} Verificar que las tablas se crearon
list
\end{Verbatim}
