\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZhy{}\PYGZhy{} Conectar a la base de datos GESTION
    CONNECT TO GESTION;

    \PYGZhy{}\PYGZhy{} Consultar y listar médicos si hay registros
    SELECT * FROM MEDICA.MEDICOS
    WHERE (SELECT COUNT(*) FROM MEDICA.MEDICOS) \PYGZgt{} 0;

    \PYGZhy{}\PYGZhy{} Consultar y listar pacientes si hay registros
    SELECT * FROM MEDICA.PACIENTES
    WHERE (SELECT COUNT(*) FROM MEDICA.PACIENTES) \PYGZgt{} 0;

    \PYGZhy{}\PYGZhy{} Consultar y listar pruebas si hay registros
    SELECT * FROM MEDICA.PRUEBAS
    WHERE (SELECT COUNT(*) FROM MEDICA.PRUEBAS) \PYGZgt{} 0;

    \PYGZhy{}\PYGZhy{} Desconectar de la base de datos
    CONNECT RESET;
\end{Verbatim}
