\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración del entorno de trabajo (máquina virtual / uso de Docker)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalación de la máquina virtual}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Instalación de la máquina virtual}{{2.1}{4}{Instalación de la máquina virtual}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación de la máquina virtual Debian\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instalación máquina virtual}{{1}{4}{Instalación de la máquina virtual Debian\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalación de \textit  {Docker}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Instalación de Docker}{{2.2}{5}{Instalación de \textit {Docker}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalación y Administración Básica de los SGBD}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PostgreSQL}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Instalación postgre}{{3.1}{8}{PostgreSQL}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inicializar el contenedor}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creación de la estructura básica del espacio de la base de datos}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asignación de roles}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conectividad remota}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexión a PostgreSQL con DBeaver\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Configuracion_DBeaver_PostgreSQL}{{2}{13}{Conexión a PostgreSQL con DBeaver\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IBM DB2}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creación de un superusuario, con credenciales seguras, y verificación de que podemos conectarnos con dicho usuario.}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creación de la estructura básica del espacio de datos}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Creación de usuarios y roles con distinto acceso sobre los elementos del espacio de datos}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Problemas encontrados}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oracle}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preparación del Entorno Oracle en Docker}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuración del Cliente Oracle Instant en la Máquina Local}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configurar las variables de entorno}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Descargar y Configurar SQL*Plus}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conectar a Oracle Usando SQL*Plus}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}La contraseña/password, debe ser la misma que hemos introducido en el \texttt  {docker-file.yml}.}{20}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Redirección de puertos}{20}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instalación de la máquina virtual Debian\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Configuración DBeaver de Oracle}{{3}{21}{Instalación de la máquina virtual Debian\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apache Cassandra}{21}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Apache Cassandra}{{3.4}{21}{Apache Cassandra}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inicializar el contenedor}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Creación de la estructura básica del espacio de la base de datos}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Asignación de roles}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Conectividad remota}{25}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexión a Cassandra con DBeaver\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Configuracion_DBeaver_Cassandra}{{4}{26}{Conexión a Cassandra con DBeaver\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HBase}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introducción}{27}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Intento de Integración con Kerberos}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Configuración Inicial de Kerberos}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Problema con los Keytabs}{28}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Errores en la Autenticación de HBase}{28}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Desestimación de Kerberos}{28}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}1. Eliminación de Kerberos}{28}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}2. Modificación de la configuración de HBase}{29}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}3. Reinicio de Servicios}{29}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}4. Verificación de la Configuración}{29}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Conclusión}{29}{subsubsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generación de Datos y Pruebas}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PostgreSQL}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Cassandra}{32}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: Apache Cassandra}{{4.2}{32}{Apache Cassandra}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operaciones Básicas en Oracle}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Creación de superusuarios:}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Creación de tablespaces}{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Creación de usuarios de escritura y lectura:}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Creación e inserción de tablas}{37}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}IBM DB2}{41}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Consultas}{41}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HBase}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Creación superusuarios:}{43}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creación de tablespaces}{44}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Creación de usuarios de escritura y lectura}{44}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Creación e inserción de tablas}{45}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Consultas}{47}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios Acerca de las Licencias}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PostgreSQL}{49}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oracle XE}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Cassandra}{49}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Apache HBase}{50}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IBM DB2}{50}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resumen Comparativo}{50}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esfuerzos invertidos}{51}{section.6}\protected@file@percent }
\newlabel{sec:Esfuerzos invertidos}{{6}{51}{Esfuerzos invertidos}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de horas por integrante\relax }}{51}{table.caption.6}\protected@file@percent }
\newlabel{tab:esfuerzos}{{1}{51}{Distribución de horas por integrante\relax }{table.caption.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B3445E236AFA5C5A0ED0A3BB1E95A493923DB6563B42D30C99C4EE894AC8D413.pygtex,
  1C5B8048A8986BE9CB0FC0BDAD5C3F1FFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  5DFB7C696507520269BB183F7F871D88FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  8232C5FAD9EBBCE98AE51FC95DC7BE035C396ACB65F53DB323853EAC4290F017.pygtex,
  6C90B5CADE4F572D872876DD52EF4CA9FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  81F5D21742D8DC8294DE8E8B4E5ED2E8FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  F8753108CD6860B4C6E077BC193AC0FBFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  858552D8225AFFFC438BC73065B86B3DFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  A3A4B76EBA8DAEB91E8B189A6C36AA76FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  F8380009A41D32069E3DE5656F4F1C8DFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  33B717B0041062441F267BC35F4979BDFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  74F8E9AA3EFBF5E2946DFC14E64C56C8FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  FF71D6FBFFCB9C4139D43D0B11C851CFFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  BAF2A297BC29E66C7B570F4ACA3CB3BB46C8F5F53F375F2B0D19C3FF3FB53DAA.pygtex,
  154B31286B388A338F050755810711D5FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  12B1F528A4CA8D2FFBC8D04A94902451FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  F0F03B1D50C70FFFD852B995BE9D9EC046C8F5F53F375F2B0D19C3FF3FB53DAA.pygtex,
  4BFB6D27BAB9D86C5437554D82BAD5E0FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  19ADC24F4AF16D36F2629AE60B90176CFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  580E48AD608A442AA4DB764684FAD4E4FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  97FE08D55EFC761758B6C53711955893FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  3D00D6B6DCC0CD55CAD80A0A872BEC28054A5913F152B154DD30F2A54950147F.pygtex,
  21605B55BD9547ADA147562C06E6025CFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  53E1800DD0E96270A1EF2E5B5FE3BE2A5C396ACB65F53DB323853EAC4290F017.pygtex,
  0CEF03FD04787ECE441309E08C5793F5FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  28B0A94E937CDE3470155A18C08710D55C396ACB65F53DB323853EAC4290F017.pygtex,
  7AFFE00525DA6D931F1FC3B670E97DAD5C396ACB65F53DB323853EAC4290F017.pygtex,
  2FA653ACC9697CE6F3A69D397E0F48045C396ACB65F53DB323853EAC4290F017.pygtex,
  66ED3A15929D9DF657A16C548C5D07AD5C396ACB65F53DB323853EAC4290F017.pygtex,
  C73F221B28A986D5DAF035FD77C7690F46C8F5F53F375F2B0D19C3FF3FB53DAA.pygtex,
  9F17C4D4D3CBAE757312315C125EB77AFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  359B73381233A5328EED8A663AE09245FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  47BC9F00E9B3A6EF8FA5CB375F55D439FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  AEE88BA32BBC2AE50CCCAD53E3472E33FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  712D9C51093B550310E9554267405592FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  853841047A97034DAFECC99B40618E10FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  696E2E986CD37522E30C7DEAB9592594FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  BA9C4B8994EA5D2B2F4D41F9CACB1297FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  193C4DF0F732836806788EA58AB933EBFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  39AC03A1AA921DDCFCD618453F5437C0FED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  D8496B6F1CCAEB1FB5F206DE7264491BFED6166BE26A64D57C8EB3E362DE5A6A.pygtex,
  12BB1B32D0138970AF86908E15A81879FED6166BE26A64D57C8EB3E362DE5A6A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{52}{section.7}\protected@file@percent }
\gdef \@abspage@last{53}
